<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.square {
            border: 1px solid gray
        }

        div.board {
            display: grid;
            grid-template-columns: repeat(2, 10rem);
            grid-template-rows: repeat(2, 10rem);
        }

        div.buttons {
            width: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
        }

        div.square{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
<style type="text/css" id="operaUserStyle"></style><style type="text/css"></style></head>

<body>
    DRY-prinsippet
    Don't Repeat Yourself

    <h3>
        JavaScript
    </h3>
    <li>Endre HTML av en tag ut fra id</li>
    <li>Lage egne kommandoer, dvs. funksjoner</li>
    <li>onclick</li>

    <div id="app"></div>

    <script>

    //model
    let topLeft;
    let topRight;
    let botRight;
    let botLeft = true;
    let disabled;


    //controller
    function changeLogoSquare(tLeft,tRight,bRight,bLeft){
        topRight = tRight
        topLeft = tLeft;
        botLeft = bLeft;
        botRight = bRight;
        updateView();
    }

    function buttonClickUpandDown(){
        if(botLeft){return changeLogoSquare(true,false,false,false)}
        else if(botRight){return changeLogoSquare(false,true,false,false)} 
        if(topLeft){; return changeLogoSquare(false,false,false,true)}
        else if(topRight){return changeLogoSquare(false,false,true,false)} 
        updateView();
    }

    function buttonClickLeftandRight(){
        if(botLeft){return changeLogoSquare(false,false,true,false)}
        else if(botRight) {return changeLogoSquare(false,false,false,true)} 
        if(topLeft){return changeLogoSquare(false,true,false,false)}
        else if(topRight){return changeLogoSquare(true,false,false,false)} 
        updateView();
    }

        
        updateView();
    //View
    function updateView(){
        
        showTopLeft = topLeft ? '<img src="https://getacademy.no/hubfs/GET_RGB_logo-01-2.png">' : ''
        showTopRight = topRight ? '<img src="https://getacademy.no/hubfs/GET_RGB_logo-01-2.png">' : ''
        showBotLeft = botLeft ? '<img src="https://getacademy.no/hubfs/GET_RGB_logo-01-2.png">' : ''
        showBotRight = botRight ? '<img src="https://getacademy.no/hubfs/GET_RGB_logo-01-2.png">' : ''


    


            document.getElementById("app").innerHTML = /*HTML*/
            `
            <div class="board">
                <div class="square">
                    ${showTopLeft}
                    </div>
                <div class="square">
                    ${showTopRight}
                    </div>
                <div class="square">
                    ${showBotLeft}
                </div>
                <div class="square">
                    ${showBotRight}
                </div>
            </div>
            <div class="buttons">
                <button onclick="buttonClickUpandDown()" ${disabled} >▲</button>
                <div>
                    <button onclick="buttonClickLeftandRight()">◀</button>
                    <button onclick="buttonClickLeftandRight()">▶</button>
                </div>
                <button onclick="buttonClickUpandDown()">▼</button>
            </div>
            `;


        }


    </script>



</body></html>